[Definition]
actionstart = 

actionstop = 

actioncheck = 

actionban = printf %%b "<ip_value>\n" >> <file>

actionunban = IP=$(echo "<ip_value>" | sed 's/[][\.]/\\\0/g') && sed -i "/^$IP$/d" <file>

[Init]

file = /home/dominik/code/wichteln-form/admin/.banip

ip_value = <ip>

[Init?family=inet6]
ip_value = [<ip>]
